<!DOCTYPE html>
<html>
    <head>
        <title>Mangata & Gallo: Home</title>

        <meta property="og:title" content="Mangata & Gallo: Home">
        <meta property="og:type" content="website">
        <meta property="og:image" content="img/logo1.png">
        <meta property="og:url" content="index.html">
        <meta property="og:description" content="Mangata & Gallo Home">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="Mangata & Gallo: Home">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mangata & Gallo Home design with HTML and CSS">
        <meta name="author" content="Dmytro Tsiura">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="img/logos/logo4.png" alt="header-image">
        </header>

        <nav>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Shop</li></a>
                <a href=""><li>Collections</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
        </nav>

        <main>
            <section class="banner">
                <h1>Show your brilliance</h1>
                <p>Up to 70% off this weekend!</p>
            </section>
            <section class="collections">
                <h1>Collections</h1>
                <div class="cards">
                    <div class="card">
                        <img class="card-img-top" src="img/engagements.jpg" alt="engagements-card-image">
                        <div class="card-body">
                            <h3>Engagements</h3>
                            <p>
                                Mangata & Gallo will help you make your engagement special and full of happiness. 
                                Make your loved one feel beautiful and happy by gifting her/him one of our best 
                                designs just for you! We will make your engagement unforgettable.
                            </p>
                            <a href="" class="shopnow">Shop now</a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/weddings.jpg" alt="weddings-card-image">
                        <div class="card-body">
                            <h3>Weddings</h3>
                            <p>
                                Your wedding is one of the most important steps in your life. 
                                We are able to make it beautiful, full of happiness and bright moments. Buy
                                a ring now and get a discount up to 70%!
                            </p>
                            <a href="" class="shopnow" id="weddings-btn">Shop now</a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/anniversaries.jpg" alt="anniversaries-card-image">
                        <div class="card-body">
                            <h3>Anniversaries</h3>
                            <p>
                                Celebrating an anniversary? Our designers create the best jewelry for every taste. 
                                We are sure that the new delicate necklace from Mangata & Gallo, made of pure 
                                white gold, will look great on your loved one! Check out our new designs!
                            </p>
                            <a href="" class="shopnow">Shop now</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about-text">
                    <h1>About us</h1>
                    <p>
                        Mangata & Gallo is a jewelry store that specializes in special occasions like engagements, 
                        weddings and anniversaries. Our main storefront is located in <a target="_blank" href="https://maps.app.goo.gl/Cp2hiVvbZCea1H1S6">Austin, Texas</a>.
                        Our selection of jewelry is known for its high-quality and classic look. Mangata & Gallo's owner,
                        an Austin local, is well known for her beautiful jewelry design.
                    </p>
                    <p>
                        Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design 
                        school with a specialization in diamond cutting and metal smithing, Mariana opened a store 
                        in her hometown, Austin and started to grow her business online. Mariana has always managed 
                        every aspect of the business, from jewelry design to marketing to e-commerce. However, she 
                        recently hired several artisans to help craft her designs and a young employee to help manage 
                        the company website and social media accounts.
                    </p>
                </div> 
                
                <div class="img-holder">
                    <img src="img/austin_texas.jpg" alt="austin_texas_map">
                </div>   
            </section>
        </main>

        <footer>
            <section class="logo">
                <img src="img/logos/logo4.png" alt="footer-logo">
            </section>
            <section class="footer-content">
                <div class="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Shop</li></a>
                        <a href=""><li>Collections</li></a>
                        <a href=""><li>Contact</li></a>
                    </ul>
                </div>
                <div class="services">
                    <h3>Services</h3>
                    <ul>
                        <a href=""><li>Payment methods</li></a>
                        <a href=""><li>Delivery options</li></a>
                        <a href=""><li>My account</li></a>
                        <a href=""><li>Refunds</li></a>
                        <a href=""><li>FAQ</li></a>
                        <a href=""><li>Terms of Use</li></a>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Contact</h3>
                    <ul>
                        <a href=""><li>mangatagallo_example@gmail.com</li></a>
                        <a href=""><li>+1 (111) 111-1234 (International)</li></a>
                        <a href=""><li>Facebook</li></a>
                        <a href=""><li>Instagram</li></a>
                    </ul>
                </div>
            </section>
            <section class="footer-bottom">
                <p>©Copyright Mangata & Gallo, 2024</p>
            </section>
        </footer>
    </body>
</html>