@font-face {
    font-family: "courages";
    src: url(fonts/courages.otf);
} 

@font-face {
    font-family: "helvetica";
    src: url(fonts/helvetica.otf);
}

/* General styling */
body {
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    font-family: helvetica;
}

h1, h2, h3, h4, h5 {
    font-family: courages;
}

p {
    font-family: helvetica;
    font-size: 20px;
}

/* header */
header {
    display: flex;
    justify-content: center;

    background-color: rgb(12, 12, 12);
}

header > img {
    padding: 15px;

    width: 40vw;
}

/* navigation */
nav a {
    height: 30px;
}

nav ul {
    text-align: center;

    padding-inline-start: 0;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

nav li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    
    font-family: courages;
    font-size: small;

    transition: 0.15s;
}

nav li:hover {
    transform: scale(1.1);
    transition: 0.15s;
}

/* banner */
.banner {
    display: flex;
    flex-direction: column;
    height: 65vh;

    align-items: center;
    justify-content: center;

    background-image: url(img/banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner h1 {
    color: white;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    font-size: 30px;

    margin: 0;
}

.banner p {
    color: white;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    
    margin: 0;
}

/* collections section */ 
.collections {
    display: block;
    text-align: center;

    margin-top: 50px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    text-align: left;
}

.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 20px;

    background-color: rgb(252, 242, 246);

    border-radius: 15px;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

    transition: 0.2s;
}

.card:hover {
    transform: scale(1.02);
    transition: 0.2s;
}

.card-img-top {
    width: 400px;
    height: auto;

    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    
    padding: 15px;
}

.shopnow {
    padding: 10px;
    padding-left: 39%;
    padding-right: 39%;

    border-radius: 30px;
    background-color: rgb(252, 242, 246);
    border-style: solid;
    border-width: 1px;
    border-color: black;

    transition: 0.15s;
}

#weddings-btn {
    margin-top: 28px;
}

.shopnow:hover {
    color: white;
    background-color: black;

    transition: 0.15s;
}

/* about section */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background-color: rgb(255, 250, 238);
    color: black;
}

.about-text {
    display: inline-block;

    padding: 30px;
    width: 60%;
}

.about-text a {
    color: rgb(67, 67, 255);
    text-decoration: underline;
}

.about h1 {
    font-size: 50px;
}

.about img {
    display: inline-block;

    height: 30vh;
    width: auto;

    padding: 30px;

    transition: 0.15s;
}

.about img:hover {
    transform: scale(1.03);
    transition: 0.15s;
}

.about .img-holder {
    display: flex;
    align-items: center;
}

/* footer */
footer {
    margin-top: 50px;
    padding: 20px;
    padding-bottom: 0;

    background-color: rgb(12, 12, 12);
    color: white;
}

footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .logo img {
    width: 30vw;
    padding: 50px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding: 50px;
}

.footer-content div {
    display: flex;
    flex-direction: column;
}

.footer-content ul {
    list-style: none;
    padding-inline-start: 0;
}

.footer-content li {
    color: white;
}

.footer-content li:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: center;
}

.footer-bottom p {
    color: rgb(95, 95, 95);
    font-size: small;
}